{
  "name": "loom-monorepo",
  "private": true,
  "type": "module",
  "version": "7.3.2",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vite": "^7.3.1"
  }
}
